<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Weekly Feed</title>
    <style>
        .container {
  position: relative;
  text-align: left;
  color: white;
  font-size: 40px;
}
.top-left {
  position: absolute;
  top: 50px;
  left: 16px;
}
#jump a:link {
    text-align: left;
  color: white;
  font-size: 40px; 
  text-decoration: none;
}
#jump a:visited {
    text-align: left;
  color: white;
  font-size: 40px; 
  text-decoration: none;
}
#jump a:hover {
    text-align: left;
  color: white;
  font-size: 40px; 
  text-decoration: none;
}
#jump a:active {
    text-align: left;
  color: white;
  font-size: 40px; 
  text-decoration: none;
}
div.transbox {
  margin: 10px;
  background-color: #242526;
  opacity: 0.6;
  width: 50%
}
#button1 .button {
  border: none;
  background-color: #6495ed;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
}


    </style>
</head>
<body>
    <div class="container">
        <img src="images/Weekly Feed GIF  Jaivikshastram Education & Research Foundation.gif" alt="BIO PIC" width="100%" height="700px">
        <div class="top-left">
            <b>
            There is a web of secrets waiting to be unearthened!
            <br>
        Welcome to your guidebook
        <br>
        Your weekly dose of Biology! 
        <br>
        <br>
            <div class="transbox">
                <a href="#jump"> 
                Read our recent articles
                <img src="images/PNGWing pointing arrow.png" alt="Pointer" width="20px" height="35px">
                </a>
            </div>
        </b>
        </div>
    </div>
    <br>
    <p style="text-align: center; font-size:35px; margin-right: 370px; margin-left: 370px;">
        This blog bridges the gap between complicated research papers and simple articles.
        Feel free to delve deep into our infinitesimal universe.
    </p>
    <br>
    <br>
    <h3 id="jump" style="margin-left: 400px; font-size: 30px;"> Recent Articles</h3> 
    <br><img style="margin-right: 150px; margin-left: 150px;" src="images/healthsite_dryskin.png" alt="Dry Skin" width="700px" height="400px"> 
    <p style="font-size: 40px; margin-right: 100px; margin-left: 150px;">
      Why do we have dry skin? 
    </p> 
    <p style="font-size: 20px; margin-right: 545px; margin-left: 150px;">
      We all have suffered from those white, flaky patches that never seem to go away.
      They swing by every now and then, always ahead of a big day...
    </p>
    <button id="button1" type="button" style="margin-right: 150px; margin-left: 150px;"> 
      <a href="CV_DrySkin Keratinocytes.html" target="Source" style="text-decoration: none;">
        Continue Reading!
      </a>
    </button>
    <br>
    <br>
    <img style="margin-right: 150px; margin-left: 150px;" src="images/socratic_crossbridge.png" alt="Snythetic Insulin" width="700px" height="400px"> 
    <p style="font-size: 40px; margin-right: 100px; margin-left: 150px;">
        How do our muscles contract and relax?
    </p> 
    <p style="font-size: 20px; margin-right: 545px; margin-left: 150px;">
      Sprinters engage their fast-twitch muscles that are powered by anaerobic respiration, providing sudden spurts of ATP.
      How do these muscles contract at such rapid rates...
    </p>
    <button id="button1" type="button" style="margin-right: 150px; margin-left: 150px;"> 
      <a href="CV_Musclesworking.html" target="Source" style="text-decoration: none;">
        Continue Reading!
      </a>
    </button>
    <br>
    <br>
    <img style="margin-right: 150px; margin-left: 150px;" src="images/BiotechHealth_synthetic insulin.jpg" alt="Snythetic Insulin" width="700px" height="400px"> 
    <p style="font-size: 40px; margin-right: 100px; margin-left: 150px;">
        The making of Synthetic Insulin 
    </p> 
    <p style="font-size: 20px; margin-right: 545px; margin-left: 150px;">Synthetic insulin has been with us for some decades now and Diabetes even longer. 
    How did we make the leap? From discovering...
    </p>
    <button id="button1" type="button" style="margin-right: 150px; margin-left: 150px;"> 
      <a href="CV_Synthetic Insulin.html" target="Source" style="text-decoration: none;">
        Continue Reading!
      </a>
    </button>
</body>
</html>
